<!DOCTYPE html>
{#{% extends 'base.html' %}#}
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta name="keywords" content="jQuery,选座">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>选座系统</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style type="text/css">
        .demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
        @media screen and (max-width: 360px) {.demo {width:340px}}

        .front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
        .booking-details {float: right;position: relative;width:200px;height: 450px; }
        .booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
        .booking-details p{line-height:26px; font-size:16px; color:#999}
        .booking-details p span{color:#666}
        div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
        div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
        div.seatCharts-row {height: 35px;}
        div.seatCharts-seat.available {background-color: #B9DEA0;}
        div.seatCharts-seat.focused {background-color: #76B474;border: none;}
        div.seatCharts-seat.selected {background-color: #E6CAC4;}
        div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
        div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
        div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
        ul.seatCharts-legendList {padding-left: 0px;}
        .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
        span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
        .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
        #selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
        #selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
    </style>

</head>

<body>

<!--- 导航栏 ---->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-nav" aria-expanded="false">
        <span class="sr-only">切换导航条</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">隆</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="my-nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index/"> 主页 <span class="sr-only">(current)</span></a></li>

      </ul>


      <ul class="nav navbar-nav navbar-right">
          {% if request.session.is_login %}
                  <li><a href="#">欢迎您，{{ request.session.user_name }}</a></li>
                  <li><a href="/logout/">登出</a></li>
              {% else %}
                  <li><a href="/login/">登录</a></li>
                  <li><a href="/register/">注册</a></li>
              {% endif %}

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

    {% block content %}{% endblock %}



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

<!--- 正文 --->
    <div id="main">

        <div class="demo">
            <div id="seat-map">
                <div class="front">大巴行驶方向</div>
            </div>
            <div class="booking-details">
                <form class="form" role="form" method="POST" action="{% url 'result' %}">
                    {% csrf_token %}
                <p>线路：<span>{{ name }}</span></p>
                <p>时间：<span>{{ departuredate }} {{ departuretime }}</span></p>
                <p>单价：<span>{{ price }}元/张</span></p>
                <p>座位：</p>
                <ul id="selected-seats" ></ul>
                <p>数量：<span id="counter">0</span></p>
                <p>总计：<b>￥<span id="total">0</span></b></p>

                <button type="submit" class="btn btn-primary ">确定购买</button>
                    <input type="hidden" value="{{ name }}" name="name"/><br/>
                    <input id='seat1' type="hidden" value="" name="seat"/><br/>
                    <input type="hidden" value="{{ departure_id }}" name="departure_id"/><br/>
                    <input type="hidden" value="" id="cart" name="cart"/><br/>
                </form>
                <div id="legend"></div>
            </div>
            <div style="clear:both"></div>
        </div>

        <br />
    </div>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.seat-charts.min.js' %}"></script>
    <script type="text/javascript">
        var price = {{ price|safe }}; /*票价*/
        $(document).ready(function () {
            var $cart = $('#selected-seats'), /*座位区*/
            $counter = $('#counter'), /*票数*/
            $total = $('#total'); /*总计金额*/

            var sc = $('#seat-map').seatCharts({
                map: [  /*座位图*/
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                    '__aa_aa__',
                ],
                naming: {
                    top: false,
                    getLabel: function (character, row, column) {
                        return column;
                    }
                },
                legend: { /*定义图例*/
                    node: $('#legend'),
                    items: [
                        ['a', 'available', '可选座'],
                        ['a', 'unavailable', '已售出']
                    ]
                },
                click: function () { /*点击事件*/
                    if (this.status() == 'available') { /*可选座*/
                        $('<li>' + (this.settings.row + 1) + '排' + this.settings.label + '座</li>')
                            .attr('id', 'cart-item-' + this.settings.id)
                            .data('seatId', this.settings.id)
                            .appendTo($cart);


                        $counter.text(sc.find('selected').length + 1);
                        $total.text(recalculateTotal(sc) + price);
                        $('#seat1').val((this.settings.row + 1) + '排' + this.settings.label + '座')

                        return 'selected';
                    } else if (this.status() == 'selected') { /*已选中*/
                        /*更新数量*/
                        $counter.text(sc.find('selected').length - 1);
                        /*更新总计*/
                        $total.text(recalculateTotal(sc) - price);
                        $('#seat1').val('')
                        /*删除已预订座位*/
                        $('#cart-item-' + this.settings.id).remove();
                        /*可选座*/
                        return 'available';
                    } else if (this.status() == 'unavailable') { /*已售出*/
                        return 'unavailable';
                    } else {
                        return this.style();
                    }
                }
            });
            /*已售出的座位*/
            var noseat = {{ unavi_seat|safe }}
                {#alert(noseat)#}
            {#console.log({{ unavi_seat }})#}
            sc.get(noseat).status('unavailable');

        });

        /*计算总金额*/
        function recalculateTotal(sc) {
            var total = 0;
            sc.find('selected').each(function () {
                total += price;
            });

            return total;
        }
    </script>

</body>
</html>